<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WC26 - Matches</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css">
</head>
<body>
    <div class="main_container matches_page">
        <header>
            <h1 class="matches-title">Les matchs</h1>
            <img src="./img/wc26-logo.png" alt="Logo" class="logo" width="128">
        </header>

        <section class="matches">
            <div class="match_container">
                <p class="date match_text">11/06</p>
                <div class="score">
                    <span class="fi fi-mx"></span>
                    <p class="match_text">Mexique</p>
                    <input type="text" placeholder="0" required>
                    <p>-</p>
                    <input type="text" placeholder="0" required>
                    <p class="match_text">Afrique du Sud</p>
                    <span class="fi fi-za"></span>
                </div>
                <button class="cta_confirm">Valider</button>
            </div>
        </section>
    </div>
</body>
</html>